REACT_APP_API_URL=https://localhost:8000
REACT_APP_API_CALLBACK=https://localhost:443
REACT_APP_CLIENT_ID=u-s4t2ud-ec33d59c683704986dda31fd1812c016474dd371e1bea3233a32976cf6b14b5c
REACT_APP_API_HOSTNAME=localhost