POSTGRES_USER=rel-fila
POSTGRES_PASSWORD=2002
POSTGRES_DB=ft_trans
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=scram-sha-256
SECRET_KEY=Ping-Pong-For-Ever
HOSTNAME=localhost
CLIENT_SECRET=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
