POSTGRES_USER=rel-fila
POSTGRES_PASSWORD=2002
POSTGRES_DB=ft_trans
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=scram-sha-256
SECRET_KEY=Ping-Pong-For-Ever
HOSTNAME=localhost
CLIENT_SECRET=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
