POSTGRES_USER=rel-fila
POSTGRES_PASSWORD=2002
POSTGRES_DB=ft_trans
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=scram-sha-256
SECRET_KEY=Ping-Pong-For-Ever
HOSTNAME=localhost
CLIENT_SECRET=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
